<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <title>Дизайн-студия</title>
</head>
<body>
  <input type="radio" id="btn-1" name="toggle" checked>
  <input type="radio" id="btn-2" name="toggle">
  <input type="radio" id="btn-3" name="toggle">
  <div class="site-wrapper">
    <header class="main-header">
    <div class="container clearfix">
      <div class="logo">
        <img class="logo-picture" src="img/logo.png" width="154" height="64">
      </div>
      <nav class="main-menu">
        <ul class="menu-list">
          <li class="list-item">
            <a class="list-link catalog-link" href="#">Каталог</a>
              <ul class="main-menu-sub">
                <li>
                  <a class="sub-link-first" href="#">Новинки</a>
                </li>
                <li>
                  <a class="main-menu-sub-link" href="#">Сливочное</a>
                </li>
                <li>
                  <a class="main-menu-sub-link" href="#">Щербеты</a>
                </li>
                <li>
                  <a class="main-menu-sub-link" href="#">Фруктовый лед</a>
                </li>
                <li>
                  <a class="main-menu-sub-link" href="#">Мелорин</a>
                </li>
              </ul>
          </li>
          <li class="list-item">
            <a class="list-link" href="#">Доставка и оплата</a>
          </li>
          <li class="list-item">
            <a class="list-link" href="#">О компании</a>
          </li>
        </ul>
      </nav>
      <div class="menu-link clearfix">
        <a class="search" href="#"></a>
        <a class="entrance" href="#"><span class="entra">Вход</span></a>
        <a class="basket" href="#"><span>Пусто</span></a>
      </div>
      <div class="header-item">
        <span class="time">С 10 до 20, ежедневно</span><br>
        <span class="phone-number">8 812 450-25-25</span>
      </div>
      <div class="slider">
        <div class="slide" id="slide1">
          <h2 class="header-title">Крем-брюле и пломбир с малиновым джемом</h2>
          <a class="btn btn-header" href="catalog.html">Давайте оба!</a>
        </div>
        <div class="slide" id="slide2">
          <h2 class="header-title">Шоколадный пломбир и лимонный сорбет</h2>
          <a class="btn btn-header" href="#">Давайте оба!</a>
        </div>
        <div class="slide" id="slide3">
          <h2 class="header-title">Пломбир с помадкой и клубничный щербет</h2>
          <a class="btn btn-header" href="#">Давайте оба!</a>
        </div>
        <div class="slider-controls">
          <label for="btn-1"></label>
          <label for="btn-2"></label>
          <label for="btn-3"></label>
        </div>
      </div>
    </div>
  </header>

  <main class="main-content">
    <div class="container">
      <div class="banner-box clearfix">
        <div class="banner banner-left">
          <b class="banner-title">Малинка даром!</b>
          <p class="banner-text">При покупке 2 кг любого фруктового мороженного, добавим в ваш заказ банку малинового совершенно бесплатно.</p>
          <a class="btn btn-banner btn-banner1" href="#">Хочу варенье!</a>
        </div>
        <div class="banner banner-right">
          <b class="banner-title">Шоколадки даром!</b>
          <p class="banner-text">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки варенья бесплатно.</p>
          <a class="btn btn-banner btn-banner2" href="#">Хочу шоколадки!</a>
        </div>
      </div>
      <div class="ice-catalog">
        <div class="ice-item ice-one">
         <div class="price-box">
            <span class="price">310 &#8381; <span class="kg">/кг</span></span>
          </div>
         <p class="description"><span>Сливочное с апельсиновым джемом и цитрусовой стружкой</span></p>
        </div>
        <div class="ice-item ice-two">
          <div class="price-box">
            <span class="price">380 &#8381; <span class="kg">/кг</span></span>
          </div>
          <p class="description"><span>Сливочно-кофейное с кусочками шоколада</span></p>
        </div>
        <div class="ice-item ice-three">
          <div class="price-box">
            <span class="price">355 &#8381; <span class="kg">/кг</span></span>
          </div>
          <p class="description"><span>Сливочно-клубничное с присыпкой из белого шоколада</span></p>
        </div>
        <div class="ice-item ice-four">
          <div class="price-box">
            <span class="price">415 &#8381; <span class="kg">/кг</span></span>
          </div>
          <p class="description"><span>Сливочное крем-брюле с карамельной подливкой</span></p>
        </div>
      </div>
      <div class="about clearfix">
        <h2 class="about-title">Магазин Глейси - это онлайн и офлайн магазин по продаже мороженного собственного производства на развес</h2>
        <div class="column-left-about">
          <p class="text-about">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
          <p class="text-about">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
        </div>
        <div class="column-right-about">
          <p class="text-about">Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
          <p class="text-about">Доставка нашего мороженого до заказчика осуществляется в специальном термопаке, которое не дает мороженому расстаять в пути и позволяет сохранить превосходный вкус.</p>
        </div>
      </div>
      <div class="news-box clearfix">
        <div class="blog">
          <b class="blog-title">Новое в нашем блоге</b>
          <h3 class="blog-text">10 способов сервировки фруктовых щербетов к столу</h3>
        </div>
        <div class="dispatch clearfix">
          <p class="dispatch-text">Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас просиходит. Обещаем не спамить и не слать всякой ненужной ерунды.  Честно=)</p>
          <div class="form clearfix">
            <input class="email-form" type="text" name="email" value="Электронная почта">
            <button class="btn btn-dispatch" type="submit">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="map-box">
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1998.6236134156536!2d30.320710865618373!3d59.93838751908151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0YPQuy4g0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8gICAgICAgICAxOS84LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsw!5e0!3m2!1sru!2sde!4v1496061358061" width="1440" height="430" frameborder="0" style="border:0" allowfullscreen></iframe>
      <div class="address-box">
        <p class="map-text">Адресс главного офиса<br> и офлайн магазина:</p>
        <p class="address">
        ул. Большая Конюшенная
        19/8, Санкт-Петербург</p>
        <p class="map-text">Для заказов по телефону: 
        <p class="number">8 812 450-25-25</p>
        <p class="map-text">(с 10 до 20 ежедневно)</p>
        <a class="btn btn-map" href="#">Форма обратной связи</a>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="social-box">
        <ul class="social-list">
          <li class="social-link"> 
            <a class="social-btn tv-box">
            </a>
          </li>
          <li class="social-link"> 
            <a class="social-btn insta-box">
            </a>
          </li>
          <li class="social-link"> 
            <a class="social-btn fb-box">
            </a>
          </li>
          <li class="social-link"> 
            <a class="social-btn vk-box">
            </a>
          </li>
        </ul>
      </div>
      <div class="document-box">
        <div class="box-left">
          <a class="footer-link" href="#">Для поставщиков</a><br>
          <a class="footer-link" href="#">О производстве</a>
        </div>
        <div class="box-right">
          <a class="footer-link" href="#">Наши документы</a><br>
          <a class="footer-link" href="#">Экологические стандарты</a>
        </div>
      </div>
      <div class="label">
        <a class="label-link" href="#"></a>
        <p class="label-text">Сделано в <span class="label-item">HTML Academy</span> &#169; 2017</p>
      </div>
    </div>
  </footer>
    <div class="modal-respond">
      <button class="popup-button" type="button"></button>
      <form class="form-respond clearfix" method="get">
        <p class="respond-title">Мы обязательно вам ответим!</p>
        <input class="form-box name" type="text" name="name-user" placeholder="Как вас зовут?">
        <input class="form-box email" type="text" name="email" placeholder="Ваша почта для ответа?">
        <textarea name="letter" rows="8" placeholder="Напишите что-нибудь..."></textarea>
        <button class="btn btn-respond">Отправить</button>
      </form>
    </div>
    <div class="modal-entrance">
      <form class="form-entrance clearfix" method="get">
        <input class="form-box mail" type="email" name="email-name" placeholder="Электронная почта">
        <input class="form-box password" type="text" name="password-name" placeholder="Пароль">
        <button class="btn btn-form">Войти</button>
        <div class="form-item">
          <a class="form-link">Забыли пароль</a>
          <a class="form-link">Новая регистрация</a>
        </div>
      </form> 
    </div>
    <div class="search-form">
      <input class="search-text" type="text" name="search-name" placeholder="Что ищем?">
    </div>
    <div class="basket-form clearfix">
      <div class="product-one clearfix">
        <div class="iconclose"></div>
        <div class="icon-ice icon-ice1"></div>
        <span class="product-text">Пломбир с апельсиновым джемом</span>
        <span class="product-options">1,5 кг x <span class="options-price">200 руб.</span></span>
        <span class="product-price">300 руб.</span>
      </div>
      <div class="product-one clearfix">
        <div class="iconclose"></div>
        <div class="icon-ice icon-ice2"></div>
        <span class="product-text">Клубничный пломбир с присыпкой из белого шоколада</span>
        <span class="product-options">1,5 кг x <span class="options-price">300 руб.</span></span>
        <span class="product-price">450 руб.</span>
      </div>
      <div class="border-box"></div>
      <div class="total-price">
        <span>Итого: 750руб.</span>
      </div>
      <a class="btn btn-basket-form" href="#">Оформить заказ</a>
    </div>
<script>
    var popup = document.querySelector(".modal-respond");
    var link = document.querySelector(".btn-map");
    var close = document.querySelector(".popup-button");
    var login = popup.querySelector("[name=name-user]");



    var popupsearch = document.querySelector(".search-form");
    var iconsearch = document.querySelector(".search");

    var popupentrance = document.querySelector(".modal-entrance");
    var iconentrance = document.querySelector(".entrance");

    var popupbasket = document.querySelector(".basket-form");
    var iconbasket = document.querySelector(".basket");

    var popupmenu = document.querySelector(".main-menu-sub");
    var iconcatalog = document.querySelector(".catalog-link");

    link.addEventListener("click", function(event) {
      event.preventDefault();
      popup.classList.add("modal-respond-show");
      login.focus();
    });
   
    close.addEventListener("click", function(event) {
      event.preventDefault();
      popup.classList.remove("modal-respond-show");
    });

    iconsearch.addEventListener("mouseover", function(event)  {
      event.preventDefault();
      popupsearch.classList.add("search-show");
    });

    iconsearch.addEventListener("mouseout", function(event)  {
      event.preventDefault();
      popupsearch.classList.remove("search-show");
    });

     iconentrance.addEventListener("mouseover", function(event)  {
      event.preventDefault();
      popupentrance.classList.add("entrance-show");
    });

    iconentrance.addEventListener("mouseout", function(event)  {
      event.preventDefault();
      popupentrance.classList.remove("entrance-show");
    });

    iconbasket.addEventListener("mouseover", function(event)  {
      event.preventDefault();
      popupbasket.classList.add("basket-show");
    });

    iconbasket.addEventListener("mouseout", function(event)  {
      event.preventDefault();
      popupbasket.classList.remove("basket-show");
    });

    iconcatalog.addEventListener("mouseover", function(event)  {
      event.preventDefault();
      popupmenu.classList.add("catalog-show");
    });

    iconcatalog.addEventListener("mouseout", function(event)  {
      event.preventDefault();
      popupmenu.classList.remove("catalog-show");
    });


</script> 
</body>
</html>